<view class='password-container'>
  <view class='main-container'>
    <view class='title'>Introducir contraseña</view>
    <view class='points'>
      <view class="{{pwdArr[0]?'circled':'circle'}}"></view>
      <view class="{{pwdArr[1]?'circled':'circle'}}"></view>
      <view class="{{pwdArr[2]?'circled':'circle'}}"></view>
      <view class="{{pwdArr[3]?'circled':'circle'}}"></view>
    </view>
    <view class='num-group'>
      <view class='num-block' data-value='1' bindtap='inputPwd'>1</view>
      <view class='num-block' data-value='2' bindtap='inputPwd'>2</view>
      <view class='num-block' data-value='3' bindtap='inputPwd'>3</view>
      <view class='num-block' data-value='4' bindtap='inputPwd'>4</view>
      <view class='num-block' data-value='5' bindtap='inputPwd'>5</view>
      <view class='num-block' data-value='6' bindtap='inputPwd'>6</view>
      <view class='num-block' data-value='7' bindtap='inputPwd'>7</view>
      <view class='num-block' data-value='8' bindtap='inputPwd'>8</view>
      <view class='num-block' data-value='9' bindtap='inputPwd'>9</view>
      <view class='num-block else' bindtap='makeCall' >Olvida?</view>
      <view class='num-block' data-value='0' bindtap='inputPwd'>0</view>
      <view class='num-block else' bindtap='deletePwd'><image src='../../images/icons/delete.png'></image></view>
    </view>
  </view>
</view>
